# redun configuration.

[backend]
db_uri = sqlite:///redun.db

[executors.sweep_agent]
type = local
max_workers = 20
mode = thread

# can add custom executors below (eg AWS batch executor)
[executors.sweep_agent_batch_large]
type = local
max_workers = 20
mode = thread